{
  "filters": {
    "comments": true
  },
  "rules": {
    "preset-japanese": true,
    "ja-unnatural-alphabet": true,
    "@textlint-ja/no-filler": true,
    "@textlint-ja/no-synonyms": true,
    "@textlint-rule/no-unmatched-pair": true,
    "@textlint-rule/no-duplicate-abbr": true,
    "@proofdict/proofdict": {
      "dictURL": "https://azu.github.io/proof-dictionary/"
    },
    "@textlint-rule/gramma": {
      "api_url": "http://localhost:12468/v2/check"
    }
  }
}
